{
  "SOLANA_RPC": "",
  "MEAL_MINT": "EP5KFRnhXfrqGuZAmogpsQ88q2xHdBnLnAhwGRKspump",
  "BUY_MEAL_URL": "https://pump.fun/coin/EP5KFRnhXfrqGuZAmogpsQ88q2xHdBnLnAhwGRKspump",
  "REWARD_VAULT_WALLET": "FLEsGSAvXtiQLXMZwLs3995HPWixDYEAUA4roEsNb7nV",
  "TREASURY_WALLET": "DwPT7VNgG9uZEEK8xD4CMTQJv2BFpxhQPCQaGXooQ2jR",
  "MIN_MEAL_BALANCE": 10000,
  "NETWORK": "mainnet-beta",
  "TOKEN_DECIMALS": 6,
  "NOTE": "v17 uses onchain Load Credits: 10,000 $MEAL -> 10,000 Kitchen Credits, split 20% burn / 70% Reward Vault / 10% Treasury. Stable RPC belongs in Supabase secret SOLANA_RPC_URL."
}